<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0 ">
    <title></title>
    <style>
        .amazon-logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 200px;
              
            
        }
        .form{
            margin: auto;
            padding: 10px;
            border-radius: 2%;
            align-items: center;
            border-color: black;
            width: 700px;
            height: 700px;
            background-color: rgba(202, 197, 197, 0.404);
        }
        .label{
            font-size:30px;
            
        }
        .button{
            background-color: rgba(232, 192, 13, 0.961);
            width: 95%;
            height: 8%;
            border-radius: 30px;
            border-style: hidden;
            font-size: 30px;
             
        }
        .text{
            width: 95%;
            height: 9%;
            border-radius: 10px;
            border-color: aqua;
        }
        .h3{
            font-size: 22px;
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
        }
    </style>
    <body>
        <img class="amazon-logo" src="amazon.png">
        <div class="form">
            <h1 class="h1">Sign in or create account </h1>
            <label for="email" class="label">Enter mobile number or email</label><br><br>
            <input type="text" class="text"><br><br><br>
            <button type="submit" class="button">Continue</button>
            <h3 class="h3">By continuing, you agree to Amazon's 
                <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.
            </h3>
        </div>
    </body>