<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                background-color: #761659;
                background-image: url(image1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: #db7f28;
            }
            #heading1 {
                margin-top: 0px;
                background-color: #d4289575;
                padding: 30px;
                text-align: center;
                color: #01011c;
            }
            div {
                background-color: rgba(24, 24, 186, 0.236);
                text-align: center;
                width: 500px;
                height: 300px;
                border-style: solid;
                border-color: aliceblue;
                border-radius: 10px;
                margin-left: 370px;
            }
            </style>
            </head>
        <body>
            <h1 id="heading1">Welcome to our site</h1>

            <div>
                <h1 id="heading2">Login page</h1>
                <input type="text"placeholder="Username"required><br><br>
                <input type="password"placeholder="password"required><br><br>
                <button type="submit">Login</button>
                <button type="reset">Reset</button><br><br>
            </div>
        </body>
        </html>


            
    
        